# spring-app

./: azure-pipelines.yml
.github/workflows/: manual.yml  master_testspring1.yml  sonar.yml
spring-app/: .classpath  .project  pom.xml
spring-app/src/main/java/com/hcl/capstone/spring_app/config/: MvcConfiguration.java
spring-app/src/main/java/com/hcl/capstone/spring_app/controller/: HomeController.java
spring-app/src/main/java/com/hcl/capstone/spring_app/service/: MathService.java
spring-app/src/main/webapp/: index.html
spring-app/src/main/webapp/WEB-INF/: web.xml
spring-app/src/main/webapp/WEB-INF/views/: home.jsp  new.jsp
spring-app/src/test/java/com/hcl/capstone/spring_app/test/: TestMathService.java
